{
	"name": "oispahalla",
	"license": "MIT",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"netlify": "yarn install && vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sentry/svelte": "^7.14.1",
		"@sentry/tracing": "^7.14.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@types/marked": "^4.0.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vite-pwa/sveltekit": "^0.0.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.9.1",
		"firebase-admin": "^11.0.0",
		"localforage": "^1.10.0",
		"marked": "^4.0.10",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.48.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-gestures": "^1.4.1",
		"svelte-preprocess": "^4.9.4",
		"svelte2tsx": "^0.4.14",
		"tslib": "^2.4.1",
		"twothousand-forty-eight": "^0.16.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.5",
		"vite-plugin-pwa": "^0.14.0",
		"vite-plugin-top-level-await": "^1.1.1",
		"vite-plugin-wasm": "^2.1.0"
	},
	"type": "module"
}
